新手 = 0
战士 = 100
剑客 = 110
勇士 = 111
英雄 = 112

准骑士 = 120
骑士 = 121
圣骑士 = 122

枪战士 = 130
狂战士 = 131
黑骑士 = 132

法师 = 200
火毒_巫师 = 210
火毒_魔导士 = 211
火毒_大魔导士 = 212

冰雷_巫师 = 220
冰雷_魔导士 = 221
冰雷_大魔导士 = 222

牧师 = 230
祭司 = 231
主教 = 232

弓箭手 = 300
猎人 = 310
射手 = 311
神射手 = 312

弩弓手 = 320
游侠 = 321
箭神 = 322

古迹猎人1转 = 301
古迹猎人2转 = 330
古迹猎人3转 = 331
古迹猎人4转 = 332

飞侠 = 400
刺客 = 410
无影人 = 411
隐士 = 412

侠客 = 420
独行客 = 421
侠盗 = 422

见习刀客 = 430
双刀客 = 431
双刀侠 = 432
血刀 = 433
暗影双刀 = 434

海盗 = 500
炮手 = 501
龙的传人1转 = 508

拳手 = 510
斗士 = 511
冲锋队长 = 512

火枪手 = 520
大副 = 521
船长 = 522

火炮手 = 530
毁灭炮手 = 531
神炮王 = 532

管理者 = 800
管理员 = 900
SUPERGM = 910

初心者 = 1000

魂骑士1转 = 1100
魂骑士2转 = 1110
魂骑士3转 = 1111
魂骑士4转 = 1112

炎术士1转 = 1200
炎术士2转 = 1210
炎术士3转 = 1211
炎术士4转 = 1212

风灵使者1转 = 1300
风灵使者2转 = 1310
风灵使者3转 = 1311
风灵使者4转 = 1312

夜行者1转 = 1400
夜行者2转 = 1410
夜行者3转 = 1411
夜行者4转 = 1412

奇袭者1转 = 1500
奇袭者2转 = 1510
奇袭者3转 = 1511
奇袭者4转 = 1512

战童 = 2000
小不点 = 2001
双弩精灵 = 2002
幻影 = 2003
夜光 = 2004
隐月 = 2005

战神1转 = 2100
战神2转 = 2110
战神3转 = 2111
战神4转 = 2112

龙神1转 = 2200
龙神2转 = 2211
龙神3转 = 2214
龙神4转 = 2217

双弩精灵1转 = 2300
双弩精灵2转 = 2310
双弩精灵3转 = 2311
双弩精灵4转 = 2312

幻影1转 = 2400
幻影2转 = 2410
幻影3转 = 2411
幻影4转 = 2412

隐月1转 = 2500
隐月2转 = 2510
隐月3转 = 2511
隐月4转 = 2512

夜光1转 = 2700
夜光2转 = 2710
夜光3转 = 2711
夜光4转 = 2712

预备兵 = 3000
恶魔猎手 = 3001
尖兵 = 3002

恶魔猎手1转 = 3100
恶魔猎手2转 = 3110
恶魔猎手3转 = 3111
恶魔猎手4转 = 3112

恶魔复仇者1转 = 3101
恶魔复仇者2转 = 3120
恶魔复仇者3转 = 3121
恶魔复仇者4转 = 3122

唤灵斗师1转 = 3200
唤灵斗师2转 = 3210
唤灵斗师3转 = 3211
唤灵斗师4转 = 3212

弩豹游侠1转 = 3300
弩豹游侠2转 = 3310
弩豹游侠3转 = 3311
弩豹游侠4转 = 3312

机械师1转 = 3500
机械师2转 = 3510
机械师3转 = 3511
机械师4转 = 3512

尖兵1转 = 3600
尖兵2转 = 3610
尖兵3转 = 3611
尖兵4转 = 3612

爆破手1转 = 3700
爆破手2转 = 3710
爆破手3转 = 3711
爆破手4转 = 3712

剑豪 = 4001
阴阳师 = 4002
剑豪1转 = 4100
剑豪2转 = 4110
剑豪3转 = 4111
剑豪4转 = 4112

阴阳师1转 = 4200
阴阳师2转 = 4210
阴阳师3转 = 4211
阴阳师4转 = 4212

无名少年 = 5000
米哈尔1转 = 5100
米哈尔2转 = 5110
米哈尔3转 = 5111
米哈尔4转 = 5112

狂龙战士 = 6000
爆莉萌天使 = 6001
狂龙战士1转 = 6100
狂龙战士2转 = 6110
狂龙战士3转 = 6111
狂龙战士4转 = 6112

魔链影士 = 6002
魔链影士1转 = 6400
魔链影士2转 = 6410
魔链影士3转 = 6411
魔链影士4转 = 6412

爆莉萌天使1转 = 6500
爆莉萌天使2转 = 6510
爆莉萌天使3转 = 6511
爆莉萌天使4转 = 6512

ADDITIONAL_SKILLS = 9000

神之子 = 10000
神之子1 = 10100
神之子2 = 10110
神之子3 = 10111
神之子4 = 10112

林之灵 = 11000
林之灵1转 = 11200
林之灵2转 = 11210
林之灵3转 = 11211
林之灵4转 = 11212

品克缤 = 13000
品克缤1转 = 13100

超能力者 = 14000
超能力者1转 = 14200
超能力者2转 = 14210
超能力者3转 = 14211
超能力者4转 = 14212

圣晶使徒 = 15000
圣晶使徒1转 = 15200
圣晶使徒2转 = 15210
圣晶使徒3转 = 15211
圣晶使徒4转 = 15212

御剑骑士 = 15002
御剑骑士1转 = 15100
御剑骑士2转 = 15110
御剑骑士3转 = 15111
御剑骑士4转 = 15112

虎影 = 16000
虎影1转 = 16400
虎影2转 = 16410
虎影3转 = 16411
虎影4转 = 16412

墨玄 = 17000
墨玄1转 = 17500
墨玄2转 = 17510
墨玄3转 = 17511
墨玄4转 = 17512

炼狱黑客 = 6003
炼狱黑客1转 = 6300
炼狱黑客2转 = 6310
炼狱黑客3转 = 6311
炼狱黑客4转 = 6312

元素师 = 16000
元素师1转 = 16200
元素师2转 = 16210
元素师3转 = 16211
元素师4转 = 16212