技能ID: 801 技能名字: 突进[ 对2只怪物以 60% 几率发动击退攻击 ] 
技能ID: 802 技能名字: 诱导[ 对2只怪物以 60% 几率发动拉怪攻击 ] 
技能ID: 803 技能名字: 嚎叫[ 对2只怪物以 60% 几率发动 2秒晕眩攻击 ] 
技能ID: 804 技能名字: 注视[ 对2只怪物以 60% 几率发动 3秒缓速攻击 ] 
技能ID: 805 技能名字: 中毒[ 对2只怪物以 60% 几率发动 3秒中毒攻击 ] 
技能ID: 806 技能名字: 突击[ 对3只怪物以 80% 几率发动击退攻击 ] 
技能ID: 807 技能名字: 挑衅[ 对3只怪物以 80% 几率发动拉怪攻击 ] 
技能ID: 808 技能名字: 咆哮[ 对3只怪物以 80% 几率发动 4秒晕眩攻击 ] 
技能ID: 809 技能名字: 凝视[ 对3只怪物以 80% 几率发动 6秒缓速攻击 ] 
技能ID: 810 技能名字: 猛毒[ 对3只怪物以 80% 几率发动 6秒中毒攻击 ] 
技能ID: 812 技能名字: 蟒蛇的毒液[ 对3只怪物以 80% 几率发动 8秒中毒攻击 ] 
技能ID: 813 技能名字: 蜗牛催眠曲[ 对4只怪物以 80% 几率发动 6秒缓速攻击 ] 
技能ID: 814 技能名字: 刺眼光线[ 对3只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 817 技能名字: 咕机噗机[ 对4只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 818 技能名字: 黄金白雪人的咆吼[ 对4只怪物以 80% 几率发动 6秒晕眩攻击两次 ] 
技能ID: 820 技能名字: 独眼怪的视线[ 对3只怪物以 100% 几率发动 10秒缓速攻击 ] 
技能ID: 822 技能名字: 元老的支援[ 对4只怪物以 80% 几率发动击退攻击 ] 
技能ID: 823 技能名字: 高分贝破坏[ 对4只怪物以 80% 几率发动 4秒晕眩攻击两次 ] 
技能ID: 825 技能名字: 大王蜈蚣毒[ 对3只怪物以 100% 几率发动 8秒中毒攻击 ] 
技能ID: 827 技能名字: 鬼怪的口哨[ 对4只怪物以 80% 几率发动击退攻击 ] 
技能ID: 829 技能名字: 牧羊冲击[ 对4只怪物以 100% 几率发动拉怪攻击 ] 
技能ID: 830 技能名字: 被遗忘玩偶的怨恨[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 831 技能名字: 狼人的咆啸[ 对4只怪物以 100% 几率发动 6秒晕眩攻击两次 ] 
技能ID: 833 技能名字: 守护者的威胁[ 对4只怪物以 100% 几率发动 8秒缓速攻击两次 ] 
技能ID: 834 技能名字: 时间重启[ 对3只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 835 技能名字: 巨鱼的气息[ 对4只怪物以 100% 几率发动拉怪攻击两次 ] 
技能ID: 836 技能名字: 鬼怪的口哨[ 对4只怪物以 80% 几率发动击退攻击 ] 
技能ID: 837 技能名字: 时间逆行[ 对4只怪物以 100% 几率发动 8秒缓速攻击两次 ] 
技能ID: 838 技能名字: 牧羊冲击[ 对4只怪物以 100% 几率发动拉怪攻击 ] 
技能ID: 839 技能名字: 被遗忘玩偶的怨恨[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 840 技能名字: 狼人的咆啸[ 对4只怪物以 100% 几率发动 6秒晕眩攻击两次 ] 
技能ID: 841 技能名字: 黑骑士的愤嚎[ 对4只怪物以 80% 几率发动 6秒晕眩攻击 ] 
技能ID: 842 技能名字: 守护者的威胁[ 对4只怪物以 100% 几率发动 8秒缓速攻击两次 ] 
技能ID: 843 技能名字: 时间重启[ 对3只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 844 技能名字: 巨鱼的气息[ 对4只怪物以 100% 几率发动拉怪攻击两次 ] 
技能ID: 845 技能名字: 时间逆行[ 对4只怪物以 100% 几率发动 8秒缓速攻击两次 ] 
技能ID: 846 技能名字: 怪物的愤怒[ 对4只怪物以 80% 几率发动 6秒晕眩攻击 ] 
技能ID: 847 技能名字: 孤独的吶喊[ 对3只怪物以 80% 几率发动 8秒晕眩攻击 ] 
技能ID: 848 技能名字: 铜墙铁壁[ 对4只怪物以 100% 几率发动拉怪攻击两次 ] 
技能ID: 849 技能名字: 孤独的吶喊[ 对3只怪物以 80% 几率发动 8秒晕眩攻击 ] 
技能ID: 850 技能名字: 铜墙铁壁[ 对4只怪物以 100% 几率发动拉怪攻击两次 ] 
技能ID: 851 技能名字: 朦幻的催眠[ 对4只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 853 技能名字: 阿玛塔冲击波[ 对4只怪物以 80% 几率发动击退攻击两次 ] 
技能ID: 854 技能名字: 恐怖的旋律[ 对4只怪物以 100% 几率发动 6秒晕眩攻击 ] 
技能ID: 856 技能名字: 恐怖的旋律[ 对4只怪物以 100% 几率发动 6秒晕眩攻击 ] 
技能ID: 857 技能名字: 红焰的陷阱[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 858 技能名字: 诅咒的乐章[ 对4只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 859 技能名字: 红焰的陷阱[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 860 技能名字: 超级机关枪[ 对3只怪物以 80% 几率发动击退攻击三次 ] 
技能ID: 861 技能名字: 黎明之鸣[ 对3只怪物以 80% 几率发动 8秒晕眩攻击两次 ] 
技能ID: 862 技能名字: 巧克力之夜[ 对4只怪物以 100% 几率发动 6秒晕眩攻击两次 ] 
技能ID: 863 技能名字: 背后逆转攻击[ 对3只怪物以 100% 几率发动 10秒晕眩攻击 ] 
技能ID: 864 技能名字: 白雪人打嗝[ 对4只怪物以 100% 几率发动 8秒晕眩攻击 ] 
技能ID: 865 技能名字: 超级机关枪[ 对3只怪物以 80% 几率发动击退攻击三次 ] 
技能ID: 866 技能名字: 黎明之鸣[ 对3只怪物以 80% 几率发动 8秒晕眩攻击两次 ] 
技能ID: 867 技能名字: 武林掌波[ 对4只怪物以 100% 几率发动击退攻击两次 ] 
技能ID: 868 技能名字: 红蜗牛的生活[ 对4只怪物以 100% 几率发动 8秒缓速攻击两次 ] 
技能ID: 869 技能名字: 热烈的爱[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 870 技能名字: 白雪人的打嗝[ 对4只怪物以 100% 几率发动 8秒晕眩攻击 ] 
技能ID: 871 技能名字: 娃娃的视线[ 对4只怪物以 80% 几率发动 4秒强效缓速攻击 ] 
技能ID: 873 技能名字: 蘑菇仔的毒胞子[ 对4只怪物以 100% 几率发动 6秒中毒攻击两次 ] 
技能ID: 874 技能名字: 催眠[ 对4只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 875 技能名字: 引力[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 876 技能名字: 强击[ 对4只怪物以 80% 几率发动击退攻击两次 ] 
技能ID: 877 技能名字: 致命毒素[ 对4只怪物以 80% 几率发动 8秒中毒攻击 ] 
技能ID: 878 技能名字: 冲击波[ 对4只怪物以 80% 几率发动 6秒晕眩攻击 ] 
技能ID: 879 技能名字: 红蜗牛的生活[ 对4只怪物以 100% 几率发动 8秒缓速攻击两次 ] 
技能ID: 880 技能名字: 绿水灵的黏着[ 对4只怪物以 100% 几率发动拉怪攻击四次 ] 
技能ID: 881 技能名字: 漂漂猪连击[ 对4只怪物以 100% 几率发动击退攻击四次 ] 
技能ID: 882 技能名字: 僵尸蘑菇的诅咒[ 对4只怪物以 100% 几率发动 8秒中毒攻击两次 ] 
技能ID: 883 技能名字: 妖精的夜曲[ 对4只怪物以 100% 几率发动 6秒晕眩攻击两次 ] 
技能ID: 884 技能名字: 海賊空中ラッシュ[ 広域攻撃で最大5匹のモンスターを押し出し、四回攻撃 ] 
技能ID: 885 技能名字: チョコまみれ[ 広域攻撃で最大5匹のモンスターを8秒間気絶させ、二回攻撃 ] 
技能ID: 886 技能名字: 赤い戦士の挑発[ 広域攻撃で最大5匹のモンスターを引き込んで四回攻撃 ] 
技能ID: 887 技能名字: 赤い盗賊の猛毒[ 広域攻撃で最大5匹のモンスターを8秒間中毒させて二回攻撃 ] 
技能ID: 888 技能名字: 忍者の赤い炎[ 広域攻撃で、最大6匹のモンスターを引き込んで攻撃 ] 
技能ID: 889 技能名字: 忍者の青い風[ 広域攻撃で最大6匹のモンスターを押し出しながら攻撃 ] 
技能ID: 890 技能名字: 時間の支配[ 広域攻撃で最大6匹のモンスターを8秒間ゆっくり攻撃 ] 
技能ID: 891 技能名字: 武林妖僧の気[ 広域攻撃で最大8匹のモンスターを四回攻撃 ] 
技能ID: 892 技能名字: 集中乱射[ 広域攻撃で最大12匹のモンスターを攻撃 ] 
技能ID: 893 技能名字: 集中砲撃[ 広域攻撃で最大10匹のモンスターを二回攻撃 ] 
技能ID: 894 技能名字: 殿様の手助け[ 広域攻撃で最大5匹のモンスターを8秒間ゆっくり二回攻撃 ] 
技能ID: 811 技能名字: 猴子王的诅咒[ 对4只怪物以 80% 几率发动 6秒中毒攻击 ] 
技能ID: 815 技能名字: 苹果糖风味[ 对4只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 816 技能名字: 大海漩涡[ 对3只怪物以 80% 几率发动击退攻击三次 ] 
技能ID: 819 技能名字: 巨大鳄鱼的咆啸[ 对4只怪物以 80% 几率发动 4秒晕眩攻击两次 ] 
技能ID: 821 技能名字: 司令官的毒气[ 对3只怪物以 100% 几率发动 8秒中毒攻击 ] 
技能ID: 824 技能名字: 女皇的呼喊[ 对3只怪物以 80% 几率发动 8秒晕眩攻击 ] 
技能ID: 826 技能名字: 冰霜之风[ 对3只怪物以 80% 几率发动击退攻击三次 ] 
技能ID: 828 技能名字: 螺旋冲击[ 对4只怪物以 80% 几率发动击退攻击两次 ] 
技能ID: 832 技能名字: 黑骑士的愤嚎[ 对4只怪物以 80% 几率发动 6秒晕眩攻击 ] 
技能ID: 852 技能名字: 母亲的呼唤[ 对4只怪物以 100% 几率发动拉怪攻击两次 ] 
技能ID: 855 技能名字: 蛤蜊毒[ 对4只怪物以 80% 几率发动 8秒中毒攻击 ] 
技能ID: 872 技能名字: 九尾狐的摆尾[ 对3只怪物以 100% 几率发动拉怪攻击三次 ] 
技能ID: 895 技能名字: 城壁墜落[ 広域攻撃で、最大6匹のモンスターを8秒間気絶させて攻撃 ] 
技能ID: 896 技能名字: 刑務官の地図[ 広域攻撃で最大8匹のモンスターを引き込んで攻撃 ] 
技能ID: 897 技能名字: 魂骑士的威胁[ 对5只怪物以 80% 几率发动 6秒晕眩攻击 ] 
技能ID: 898 技能名字: 炎术士的诱惑[ 对5只怪物以 80% 几率发动拉怪攻击两次 ] 
技能ID: 899 技能名字: 风灵使者的强风[ 对5只怪物以 80% 几率发动击退攻击两次 ] 
技能ID: 900 技能名字: 暗行者的毒药[ 对5只怪物以 80% 几率发动 8秒中毒攻击 ] 
技能ID: 901 技能名字: 奇袭者的凝视[ 对5只怪物以 80% 几率发动 8秒缓速攻击 ] 
技能ID: 902 技能名字: 神獣の羽ばたき[ 広域攻撃で、最大10匹のモンスターを押し出し、二度の攻撃 ] 
技能ID: 904 技能名字: クロスの一撃[ 召還したクロスが2分程現れ、周りの複数の敵に攻撃 ] 
技能ID: 903 技能名字: 女帝の呪い[ 広域攻撃で、最大12匹のモンスターを10秒間中毒させて攻撃 ] 
技能ID: 905 技能名字: 넨네의 위협[ 對3隻怪物以 90% 機率發動 8秒緩速攻擊 ] 
技能ID: 906 技能名字: 뚜뚜의 위협[ 3마리의 몬스터를 60% 확률로 밀어내며 세번 공격 ] 
技能ID: 907 技能名字: 링링의 위협[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 908 技能名字: 마족병사의 일격[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 909 技能名字: 타락마족 도끼병의 일격[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 910 技能名字: 타락마족 방패병의 일격[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 911 技能名字: 타락마족 강화검병의 일격[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 912 技能名字: 타락마족 강화 방패병의 일격[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 913 技能名字: 타락마족 강화늑대기수의 일격[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 914 技能名字: 유적전갈의 독침[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 915 技能名字: 데빌 무루쿤의 저주[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 916 技能名字: 데빌 무쿠루의 저주[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 
技能ID: 917 技能名字: 데미안의 분노[ 對2隻怪物以 90% 機率發動 3秒暈眩攻擊 ] 