#屏蔽不需要显示封包
#客户端封包
#client=NPC_ACTION,MOVE_PLAYER,CLIENT_ENCRYPTION,MOVE_LIFE,QUEST_ACTION,HEAL_OVER_TIME,PROFESSION_INFO,SUMMON_MOVE,AUTO_AGGRO,SP_MobMove
client=STRANGE_DATA,CP_NpcMove,SP_DummyCode,SP_UserQuestRequest,SP_UserChangeStatRequest,SP_UserMove,SP_MobApplyCtrl,SP_SkillPetMove,NPC_自主动作,LEVEL_UP_ATTACK,MOVE_FOX_MAN,UPDATE_QUEST,SP_SummonedMove,怪物_移动

#服务端封包
#server=怪物_切换控制权,怪物_消失,怪物_出现,CP_CWvsContext_OnStatChanged,
server=CP_CNpcPool_OnAction,CP_CMob_OnCtrlAck,CP_CLogin_OnSelectWorldResult,CP_CWvsContext_OnTagKEY,NPC_转移控制权,NPC_出现,初始化_版本活动_12周年宝藏,初始化_未知_综合活动列表,初始化_定时邀请活动_详情,NPC_自主动作,怪物_切换控制权,怪物_消失,CP_FoxMan_Move,登录_角色列表信息,CP_CMob_OnMove,CP_CMob_OnDamaged,怪物_出现,CP_CDropPool_OnDropEnterField,CP_CStage_OnSetField
