#
#Wed Nov 12 09:05:45 CST 2025
夏德召唤数量=5
server_beiyong=false
銀牌=700
数据库_端口=3306
PLAYER_VIP_PAO_DIAN_AUTO_QUANTITY=100
禁用默认装备类掉落数据=false
验证_3号服务器=false
过滤装备等级低于130级=false
伺服器经验=0.0
自动满技能=false
鑽石=900
銅牌IV=600
技能魔改数量=50
Reboot=false
FIELD_BLOW_WEATHER_ITEM=5122015
角色下方指定显示内容=欢迎来到[BMS]冒险岛
指定道具泡点类型=1
SQL_PASSWORD=root
验证_2号多线服务器=false
MVP泡点开关=false
艾麗亞=true
銅牌II=400
备份最大数量=100
VIP频道=false
角色上线VIP喇叭=true
指定地图泡点地图=910000000
设置自动上线=4
CUBE_POTENTIAL_3_CHANCE=90
显示方法调用=false
全域掉宝倍率=1.0
宠物移动全屏捡物=false
GM砸卷印上制作人信息=false
复活功能=true
全域泡点开关=false
愛麗西亞=false
PLAYER_FISHING_CHANCE=500
新手出生地图=230010201
黑魔法祭坛无限设置=false
SERVER_VIP_WORLD_CHANNEL=2,3,4
技能魔改=false
自动聊天=false
SERVER_DEFAULT_CHARSLOT=48
商城按钮为打开拍卖NPC=true
每升级一级增加的声望=0
组队PK地图=220000000
只掉未鉴定道具=false
指定地图泡点奖励时间=30
player_maxLevel=275
频道起始端口=7575
金牌=800
角色删除CD=0
全域泡点类型=4
掉落倍率=10.0
ENTER_FIELD_ADD_POPUP_SAY_DURATION=0
星之力25星无损=false
普力特=false
銅牌I=300
金币倍率=500.0
每升级一级额外增加的MP=0
SQL_PORT=3306
Touding2_time=10000
優依娜=false
装备修改_联机模式=false
GM模式下自动生成模板脚本=false
紅鑽=1000
角色下方显示VIP等级=false
御剑追击飞行时间=600
萌兽封印费用=200
控制台语言=false
魔方概率_前两条潜能相同几率=10
无穷之域飞行时间=600
魔方概率_潜能降级几率=25
PLAYER_VIP_PAO_DIAN_AUTO_TIME=30
自动启动客户端=false
SERVER_SET_GM4=true
无限召唤兽功能=false
SERVER_SET_GM=我爱BMS
单机自动登录=true
验证_2号服务器=false
已关闭=false
FIELD_MOB_POINT_COUNT=1
服务器_IP=127.0.0.1
PLAYER_INC_MAXMP=100
VIP道具泡点物品=2430865
銅牌III=500
SQL_USER=root
开放组队PK=false
Touding2_text=\#fs30\#欢迎来到\#fs40\#B\#fs50\#M\#fs60\#S\#fs50\#冒\#fs40\#险\#fs30\#岛
无限BUFF=false
装备掉落概率=1
player_999lianji_mode=1
PLAYER_VIP_PAO_AUTO_ITEM_TIME=30
角色管理_等级_搜索栏2=300
每个账号最大创建角色人数=52
角色管理_等级_搜索栏1=1
星之力强化所需枫点=1000
默认刷新怪物间隔=10000
技能无延时=false
SERVER_EXP_RATE=1
SERVER_ENTER_MTS=9900004
全域泡点奖励数量=1000
自由市场聊天黑板显示=false
顶部移动公告=
统一机器人家族=兮雨 い离
始终隐藏到托盘=miniTray
精英怪所需击杀量=300
咒语痕迹热力时间=true
LOGIN_ACCOUNT=admin
全屏攻击=false
玩家首次上线弹出提示语_NPC=2470018
上线头顶提示框显示内容=\#fs30\#欢迎来到\#fs40\#B\#fs50\#M\#fs60\#S\#fs50\#冒\#fs40\#险\#fs30\#岛
导出封包=false
角色管理_名称_搜索栏=
指定说话内容为GM=淘宝账号蔡聪聪11
修仙开关=true
显示攻击信息=false
全屏定怪=false
自由市场掉装备=false
机器人自言自语=false
已开启=true
新建角色管理员等级=0
谈情说爱=false
市场飘落特效=false
殺人鯨=false
SQL_IP=127.0.0.1
SERVER_MESO_RATE=1
启用说话获取GM特权=false
PLAYER_FISHING_MAP=910000000
VIP泡点奖励数量=100
PLAYER_VIP_PAO_DIAN_AUTO_MAPID=209000000
FIELD_PAO_AUTO_ITEM=2430865
魔方概率_第三条潜能出现几率=20
指定泡点行数=1
数据库_库名=bms
数据库_密码=root
创建账号启用剧情模式=true
开放个人PK=false
VIP泡点时间=30
UIManager_bms=11
仅GM登录=false
倾向倍率=500.0
过滤装备等级低于100级=false
player_999lianji_Quantity=10
SERVER_SET_JOB=4
VIP泡点开关=false
FIELD_PAO_AUTO_ITEM_TIME=30
经验倍率=50.0
指定道具泡点物品=2430865
频道数量=4
验证_1号服务器=true
打怪爆类型=1
GM上线隐身并无敌=false
显示调试信息=false
下架所有商城道具=false
模拟各种喇叭=false
禁用默认消耗类掉落数据=false
飘落特效道具=5122015
每升级一级额外增加的HP=0
LOGIN_PASSWORD=admin
启用AI脚本功能=true
幽默搞笑=false
所有玩家技能无CD=false
VIP泡点类型=1
CUBE_STATE_UPGRADE=40
随机小游戏=false
打怪爆抵用自定义数量=1
SERVER_BETA_FOR_SERVER_LEVEL=0
FIELD_PAO_DIAN_AUTO_MAPID=910000000
預設點數=200
指定频道泡点开关=true
琉德=false
显示封包=false
PLAYER_INC_HONOR=100
VIP道具泡点时间=30
测试人员名称=
夏德技改=false
禁用默认设置类掉落数据=false
VIP道具泡点开关=false
PLAYER_INC_MAXHP=100
单机登录密码=123123
拍卖NPC=9900004
服务器列表公告=歡迎來到TMS冒險島奢华版！\r\n\#b※ 所有區沒有差別，皆是登錄到游戲中 ※！
SERVER_SET_JOB2=true
单机登录账号=123123
SERVER_SET_JOB1=true
VIP泡点地图=209000000
PLAYER_VIP_PAO_AUTO_ITEM=2430865
最高等级=300
数据库_IP地址=127.0.0.1
ENTER_FIELD_ADD_POPUP_SAY_MSG=欢迎来到冒险岛\!祝您游戏玩的愉快\!
PK图禁止吃药=false
全域泡点奖励时间=20
自动技能=false
装备修改_指定地图=910000000
FIELD_RESPAWN_TIME=10000
指定地图泡点奖励数量=100
PLAYER_FISHING_CHANCEBEST=50
VIP道具泡点类型=1
搜索结果标题模板=\#b\#e<< \#n\#r\#e『\#n{type}\#e』\#n\#k |\#k \#b\#e[\#n条数\#e]\#n\#k {size} |\#k \#b\#e[\#n关键词\#e]\#n\#k {keyword} \#b\#e>>\#n\#k
外网IP=127.0.0.1
玩家首次上线弹出提示语=false
VIP道具泡点奖励数量=100
加快怪物出生开关=false
打怪爆点=false
自动注册=true
BOSS技能频率=30
SERVER_CANCEL_GM=我不爱BMS
禁用默认现金类掉落数据=false
数据库_用户名=root
调试_上线38=false
指定频道泡点=1,2,3,4
CUBE_STATE_DEMOTION=30
标签开关类型=2
打怪爆点方式=1
个人PK地图=100000000
禁用所有BOSS掉落=false
指定说话内容取消GM=网游藏宝湾
FIELD_PAO_AUTO_ITEM_QUANTITY=100
指定地图泡点开关=false
PK奖励开启=false
星之力降级=false
同IP多账号登陆=false
PLAYER_VIP_TEXT=欢迎来到[BMS]冒险岛
指定VIP频道=2,3,4
DEBUG_OUTPUT_EXCEPTION=false
FIELD_WORLD_FIRST_MAP=921170016
枫点防爆星力强化需求量=1000
防万能登录器登录=false
禁用默认其他类掉落数据=false
最小化时隐藏到托盘=false
上线头顶提示框显示时间=10000
PLAYER_VIP_PAO_AUTO_ITEM_QUANTITY=100
自动备份间隔=5
新建角色都是管理员=false
指定道具泡点奖励数量=100
自动对骂=true
装备修改_单机模式=true
玩家首次上线弹出提示语_持续时间=2000
指定道具泡点时间=30
无限能量=true
魔方概率_潜能升级几率=10
DEBUG_SHOW_ERROR=false
CUBE_TWINS_CHANCE=60
AI机器人=false
上线头顶提示框显示开关=false
指定地图泡点类型=1
FIELD_PAO_DIAN_AUTO_QUANTITY=100
玩家首次上线弹出提示语_文本=欢迎来到冒险岛单机世界！祝您游戏愉快！
指定道具泡点开关=false
