# rewardDay = 签到日期
# rewardItemId = 物品ID
# rewardQuantity = 物品数量 如果这一天不设置奖励 请把物品ID设置成 -1 
# rewardPeriod = 获得后有效期，单位为分钟
# rewardSN = 现金道具的SN号

# mvpBonusDay = 签到日期
# mvpBonusMinLevel = MVP加成所需的最小等级，0=无加成
# mvpBonusMode = MVP加成模式 7=倍率相同 4=倍率不同
# mvpBonusRate = 分别指定不同级别的MVP的加成倍率，从低到高对应青铜、白银、黄金、钻石，只有倍率不同模式下才有效

开放签到天数 = 28

# 签到，第 1 天
reward1.rewardDay = 1
reward1.rewardItemId = 2028335
reward1.rewardQuantity = 1
reward1.rewardPeriod = 0
reward1.rewardSN = 0

# 签到，第 2 天
reward2.rewardDay = 2
reward2.rewardItemId = 2450116
reward2.rewardQuantity = 2
reward2.rewardPeriod = 10080
reward2.rewardSN = 0

# 签到，第 3 天
reward3.rewardDay = 3
reward3.rewardItemId = 1122215
reward3.rewardQuantity = 1
reward3.rewardPeriod = 10080
reward3.rewardSN = 0

# 签到，第 4 天
reward4.rewardDay = 4
reward4.rewardItemId = 2614052
reward4.rewardQuantity = 1
reward4.rewardPeriod = 4320
reward4.rewardSN = 0

# 签到，第 5 天
reward5.rewardDay = 5
reward5.rewardItemId = 2614052
reward5.rewardQuantity = 1
reward5.rewardPeriod = 4320
reward5.rewardSN = 0

# 签到，第 6 天
reward6.rewardDay = 6
reward6.rewardItemId = 2434288
reward6.rewardQuantity = 1
reward6.rewardPeriod = 10080
reward6.rewardSN = 0

# 签到，第 7 天
reward7.rewardDay = 7
reward7.rewardItemId = 4001839
reward7.rewardQuantity = 50
reward7.rewardPeriod = 0
reward7.rewardSN = 0

# 签到，第 8 天
reward8.rewardDay = 8
reward8.rewardItemId = 2049175
reward8.rewardQuantity = 1
reward8.rewardPeriod = 10080
reward8.rewardSN = 0

# 签到，第 9 天
reward9.rewardDay = 9
reward9.rewardItemId = 2450116
reward9.rewardQuantity = 2
reward9.rewardPeriod = 10080
reward9.rewardSN = 0

# 签到，第 10 天
reward10.rewardDay = 10
reward10.rewardItemId = 2028335
reward10.rewardQuantity = 1
reward10.rewardPeriod = 0
reward10.rewardSN = 0

# 签到，第 11 天
reward11.rewardDay = 11
reward11.rewardItemId = 4001839
reward11.rewardQuantity = 50
reward11.rewardPeriod = 0
reward11.rewardSN = 0

# 签到，第 12 天
reward12.rewardDay = 12
reward12.rewardItemId = 4001839
reward12.rewardQuantity = 100
reward12.rewardPeriod = 0
reward12.rewardSN = 0

# 签到，第 13 天
reward13.rewardDay = 13
reward13.rewardItemId = 2048729
reward13.rewardQuantity = 3
reward13.rewardPeriod = 10080
reward13.rewardSN = 0

# 签到，第 14 天
reward14.rewardDay = 14
reward14.rewardItemId = 2614058
reward14.rewardQuantity = 1
reward14.rewardPeriod = 4320
reward14.rewardSN = 0

# 签到，第 15 天
reward15.rewardDay = 15
reward15.rewardItemId = 2630161
reward15.rewardQuantity = 1
reward15.rewardPeriod = 20160
reward15.rewardSN = 0

# 签到，第 16 天
reward16.rewardDay = 16
reward16.rewardItemId = 2450116
reward16.rewardQuantity = 2
reward16.rewardPeriod = 10080
reward16.rewardSN = 0

# 签到，第 17 天
reward17.rewardDay = 17
reward17.rewardItemId = 1122215
reward17.rewardQuantity = 1
reward17.rewardPeriod = 10080
reward17.rewardSN = 0

# 签到，第 18 天
reward18.rewardDay = 18
reward18.rewardItemId = 2614058
reward18.rewardQuantity = 1
reward18.rewardPeriod = 4320
reward18.rewardSN = 0

# 签到，第 19 天
reward19.rewardDay = 19
reward19.rewardItemId = 4001832
reward19.rewardQuantity = 1000
reward19.rewardPeriod = 0
reward19.rewardSN = 0

# 签到，第 20 天
reward20.rewardDay = 20
reward20.rewardItemId = 4001839
reward20.rewardQuantity = 100
reward20.rewardPeriod = 0
reward20.rewardSN = 0

# 签到，第 21 天
reward21.rewardDay = 21
reward21.rewardItemId = 2048730
reward21.rewardQuantity = 1
reward21.rewardPeriod = 10080
reward21.rewardSN = 0

# 签到，第 22 天
reward22.rewardDay = 22
reward22.rewardItemId = 2434526
reward22.rewardQuantity = 1
reward22.rewardPeriod = 10080
reward22.rewardSN = 0

# 签到，第 23 天
reward23.rewardDay = 23
reward23.rewardItemId = 2614058
reward23.rewardQuantity = 1
reward23.rewardPeriod = 4320
reward23.rewardSN = 0

# 签到，第 24 天
reward24.rewardDay = 24
reward24.rewardItemId = 2028335
reward24.rewardQuantity = 2
reward24.rewardPeriod = 0
reward24.rewardSN = 0

# 签到，第 25 天
reward25.rewardDay = 25
reward25.rewardItemId = 4001839
reward25.rewardQuantity = 300
reward25.rewardPeriod = 0
reward25.rewardSN = 0

# 签到，第 26 天
reward26.rewardDay = 26
reward26.rewardItemId = 2630162
reward26.rewardQuantity = 1
reward26.rewardPeriod = 20160
reward26.rewardSN = 0

# 签到，第 27 天
reward27.rewardDay = 27
reward27.rewardItemId = 4001839
reward27.rewardQuantity = 500
reward27.rewardPeriod = 0
reward27.rewardSN = 0

# 签到，第 28 天
reward28.rewardDay = 28
reward28.rewardItemId = 2048731
reward28.rewardQuantity = 1
reward28.rewardPeriod = 10080
reward28.rewardSN = 0

MVP加成天数 = 20

# MVP加成，第 2 天
mvpBonus1.mvpBonusDay = 2
mvpBonus1.mvpBonusMinLevel = 1
mvpBonus1.mvpBonusMode = 7
mvpBonus1.mvpBonusRate = 

# MVP加成，第 4 天
mvpBonus2.mvpBonusDay = 4
mvpBonus2.mvpBonusMinLevel = 1
mvpBonus2.mvpBonusMode = 7
mvpBonus2.mvpBonusRate = 

# MVP加成，第 5 天
mvpBonus3.mvpBonusDay = 5
mvpBonus3.mvpBonusMinLevel = 1
mvpBonus3.mvpBonusMode = 7
mvpBonus3.mvpBonusRate = 

# MVP加成，第 7 天
mvpBonus4.mvpBonusDay = 7
mvpBonus4.mvpBonusMinLevel = 2
mvpBonus4.mvpBonusMode = 7
mvpBonus4.mvpBonusRate = 

# MVP加成，第 8 天
mvpBonus5.mvpBonusDay = 8
mvpBonus5.mvpBonusMinLevel = 1
mvpBonus5.mvpBonusMode = 4
mvpBonus5.mvpBonusRate = 2,3,4,5

# MVP加成，第 9 天
mvpBonus6.mvpBonusDay = 9
mvpBonus6.mvpBonusMinLevel = 1
mvpBonus6.mvpBonusMode = 7
mvpBonus6.mvpBonusRate = 

# MVP加成，第 10 天
mvpBonus7.mvpBonusDay = 10
mvpBonus7.mvpBonusMinLevel = 1
mvpBonus7.mvpBonusMode = 4
mvpBonus7.mvpBonusRate = 2,3,4,5

# MVP加成，第 11 天
mvpBonus8.mvpBonusDay = 11
mvpBonus8.mvpBonusMinLevel = 2
mvpBonus8.mvpBonusMode = 7
mvpBonus8.mvpBonusRate = 

# MVP加成，第 12 天
mvpBonus9.mvpBonusDay = 12
mvpBonus9.mvpBonusMinLevel = 2
mvpBonus9.mvpBonusMode = 7
mvpBonus9.mvpBonusRate = 

# MVP加成，第 13 天
mvpBonus10.mvpBonusDay = 13
mvpBonus10.mvpBonusMinLevel = 1
mvpBonus10.mvpBonusMode = 4
mvpBonus10.mvpBonusRate = 2,3,4,5

# MVP加成，第 14 天
mvpBonus11.mvpBonusDay = 14
mvpBonus11.mvpBonusMinLevel = 3
mvpBonus11.mvpBonusMode = 7
mvpBonus11.mvpBonusRate = 

# MVP加成，第 16 天
mvpBonus12.mvpBonusDay = 16
mvpBonus12.mvpBonusMinLevel = 1
mvpBonus12.mvpBonusMode = 7
mvpBonus12.mvpBonusRate = 

# MVP加成，第 18 天
mvpBonus13.mvpBonusDay = 18
mvpBonus13.mvpBonusMinLevel = 4
mvpBonus13.mvpBonusMode = 7
mvpBonus13.mvpBonusRate = 

# MVP加成，第 20 天
mvpBonus14.mvpBonusDay = 20
mvpBonus14.mvpBonusMinLevel = 2
mvpBonus14.mvpBonusMode = 7
mvpBonus14.mvpBonusRate = 

# MVP加成，第 21 天
mvpBonus15.mvpBonusDay = 21
mvpBonus15.mvpBonusMinLevel = 1
mvpBonus15.mvpBonusMode = 4
mvpBonus15.mvpBonusRate = 2,2,3,4

# MVP加成，第 23 天
mvpBonus16.mvpBonusDay = 23
mvpBonus16.mvpBonusMinLevel = 1
mvpBonus16.mvpBonusMode = 4
mvpBonus16.mvpBonusRate = 2,2,3,3

# MVP加成，第 24 天
mvpBonus17.mvpBonusDay = 24
mvpBonus17.mvpBonusMinLevel = 1
mvpBonus17.mvpBonusMode = 4
mvpBonus17.mvpBonusRate = 2,3,4,5

# MVP加成，第 25 天
mvpBonus18.mvpBonusDay = 25
mvpBonus18.mvpBonusMinLevel = 2
mvpBonus18.mvpBonusMode = 7
mvpBonus18.mvpBonusRate = 

# MVP加成，第 27 天
mvpBonus19.mvpBonusDay = 27
mvpBonus19.mvpBonusMinLevel = 2
mvpBonus19.mvpBonusMode = 7
mvpBonus19.mvpBonusRate = 

# MVP加成，第 28 天
mvpBonus20.mvpBonusDay = 28
mvpBonus20.mvpBonusMinLevel = 1
mvpBonus20.mvpBonusMode = 4
mvpBonus20.mvpBonusRate = 2,2,2,3